\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Steganography methods\relax }}{18}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Relevant LMC readings\relax }}{20}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A badly formatted table\relax }}{29}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces A nice looking table\relax }}{29}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Even better looking table using booktabs\relax }}{29}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
